<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bách hóa làm đẹp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
    ">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contact">
        <div class="container_contact">
            <ul>
                <li>
                    <i class="fa fa-tablet-alt "></i>
                </li>
                <li>
                    <span class="next_icon "> 1900 886 839</span>
                </li>
                <li>
                    <i class="fa fa-envelope "></i>  
                </li>
                <li>
                    <span class="next_icon ">hotro.miin@gmail.com</span>
                </li>
                <li>
                    <span class="contact_right">Đăng nhập / đăng ký</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- beign header -->
    <header>
        <div id="header-container">
            <!-- logo -->
            <div class="logo">miin</div>
            <!-- home -->
            <div class="header-home">
                <i class="fa fa-home "></i>
                <p>Trang chủ</p>
            </div>
            <!-- product -->
            <div class="header-product">
                <i class="fas fa-wine-bottle"></i>
                <p>Sản phẩm</p>
            </div>
            <!-- back -->
            <div class="header-back">
                <i> miin</i>
                <p>Về chúng tôi</p>
            </div>
            <!-- news -->
            <div class="header-news">
                <i class="fas fa-file-signature"></i>
                <p>Tin tức</p>
            </div>
            <!-- contact -->
            <div class="header-contact">
                <i class="fas fa-phone"></i>
                <p>liên hệ</p>
            </div>
            <!-- search -->
            <div class="header-search">
                <i class="fas fa-search"></i>
            </div>
            <!-- cart -->
            <div style="line-height:80px; font-size:14px">GIỎ HÀNG</div>
            <div class="header-cart">
                <i class="fas fa-shopping-bag"></i>
            </div>
        </div>
    </header>
    <div class="image">
        <img src="./images/hinh1.jpg" alt="">
        <div class="image-content">
            <p class="title">Bách hóa làm đẹp</p>
            <p class="image-logo">miin</p>
        </div>
    </div>

    <!-- content -->
    <div class="content row">
        <div class="wrapper col-third">
            <img src="./images/matna3.jpg" alt="">
            <i class="fas fa-plane-departure"></i>
            <div class="texts1">
            <p>Giao hàng toàn quốc</p>
            <p>Dịch vụ giao hàng tận nơi có ship code ưu đãi nhất</p></div>
        </div>
        <div class="wrapper col-third">
            <img src="./images/matna3.jpg" alt="">
            <i class="fas fa-user-shield"></i>
            <div class="texts1">
            <p>Giao hàng toàn quốc</p>
            <p>Dịch vụ giao hàng tận nơi có ship code ưu đãi nhất</p></div>
        </div>
        <div class="wrapper col-third">
            <img src="./images/matna3.jpg" alt="">
            <i class="fas fa-tag"></i>
            <div class="texts1">
            <p>Giao hàng toàn quốc</p>
            <p>Dịch vụ giao hàng tận nơi có ship code ưu đãi nhất</p></div>
        </div>

        <div class="classify">
            <h2>HOT DEAL</h2>
            <h3>các sản phẩm khuyến mãi cực khủng</h3>
            <h4></h4>
        </div>

        <div class="option ">
            <ul>
                <li class="col-five ">
                    <img src="./images/serum.jpg " alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2><del>9.900đ</del>   9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2><del>9.900đ</del>   9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2><del>9.900đ</del>   9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2><del>9.900đ</del>   9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2><del>9.900đ</del>   9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
            </ul>
        </div>

        <div class="list-option">
            <h2>mặt nạ</h2>
            <h2>chăm sóc cơ thể</h2>
            <h2>chăm sóc da mặt</h2>
            <h2>Trang điểm</h2>
        </div>

        <div class="option ">
            <ul>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg " alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
            </ul>
        </div>

        <div class="option ">
            <ul>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg " alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five box-shadow">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
            </ul>
        </div>

        <img src="./images/hinh3.png" alt="" class="image-introduce">

        <div class="classify">
            <h2>CHĂM SÓC CƠ THỂ</h2>
            <h3>Sản phẩm chăm sóc cơ thể nổi bật, chiết xuất từ thiên nhiên</h3>
            <h4></h4>
        </div>

        <div class="option ">
            <ul>
                <li class="col-four box-shadow">
                    <img src="./images/serum.jpg " alt="">
                </li>
                <li class="col-four box-shadow">
                    <img src="./images/serum.jpg" alt="">
                </li>
                <li class="col-four box-shadow">
                    <img src="./images/serum.jpg" alt="">
                </li>
                <li class="col-four box-shadow">
                    <img src="./images/serum.jpg" alt="">
                </li>

            </ul>
        </div>

        <div class="classify">
            <h2>CHĂM SÓC DA MẶT</h2>
            <h3>Sản phẩm chăm sóc cơ thể nổi bật, chiết xuất từ thiên nhiên</h3>
            <h4></h4>
        </div>

        <div class="option ">

            <ul>
                <li class="col-five">
                    <img src="./images/serum.jpg " alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
                <li class="col-five ">
                    <img src="./images/serum.jpg" alt="">
                    <h1>Mặt nạ Ngọc trai Merry Youth</h1>
                    <h2>9.000đ</h2>
                    <h3 class="sale">-9%</h3>
                </li>
            </ul>
        </div>
        <div class = "sub-spacing">

            <div class="classify">
                <h2 >TIN TỨC</h2>
                <h3>Tin mới nhất, tin nóng nhất </h3>
                <h4></h4>
            </div>
        </div>

            <div class=" col-four places ">
                <img src="./images/serum.jpg" alt="">
                <div class="news-places">
                    <h2>NHỮNG LOẠI MẶT NẠ...</h2>
                    <p><i class="fa fa-sad-cry"> 18/11/2020</i></p>
                    <p>chỉ có một ngày cuối tuần nhưng lại có quá nhiều lựa chọn </p>
                </div>
            </div>
            <div class="col-four places box-shadow">
                <img src="./images/serum.jpg" alt="">
                <div class="news-places">
                    <h2>NHỮNG LOẠI MẶT NẠ...</h2>
                    <p><i class="fa fa-sad-cry"> 18/11/2020</i></p>
                    <p>chỉ có một ngày cuối tuần nhưng lại có quá nhiều lựa chọn </p>
                </div>
            </div>
            <div class="col-four places box-shadow">
                <img src="./images/serum.jpg" alt="">
                <div class="news-places">
                    <h2>NHỮNG LOẠI MẶT NẠ...</h2>
                    <p><i class="fa fa-sad-cry"> 18/11/2020</i></p>
                    <p>chỉ có một ngày cuối tuần nhưng lại có quá nhiều lựa chọn </p>
                </div>
            </div>
            <div class="col-four places box-shadow">
                <img src="./images/serum.jpg" alt="">
                <div class="news-places">
                    <h2>NHỮNG LOẠI MẶT NẠ...</h2>
                    <p><i class="fa fa-sad-cry"> 18/11/2020</i></p>
                    <p>chỉ có một ngày cuối tuần nhưng lại có quá nhiều lựa chọn </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row "></div>
        <div class="footer-web">
            <div class="address col-third">
                <h1>miin</h1>
                <p>Công ty TNHH AGAC</p>
                <p>Đại chỉa: 412 Xô Viết Nghệ Tĩnh. p.25, Q.Bình Thạnh, TPHCM</p>
                <p>Tư vấn: 1900886839</p>
                <p>Cơ quan cấp: phòng kinh doanh</p>
                <p>Email: hotro.miin@gmail.com</p>
                FacebookL Miin -bách hóa làm đẹp
            </div>
            <div class="policy col-third">
                <h1>CHÍNH SÁCH</h1>
                <p>Về chúng tôi</p>
                <p></p>
                <p>chính sach bảo mật</p>
                <p></p>
                <p>Chính sách giao hàng</p>
                <p></p>
                <p>Phương thức thanh toán</p>
                <p>Chính sách hoàn trả</p>
            </div>
        </div>
    </footer>
    
</body>
</html>